# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'System Scanner Pro'),
            StringStruct(u'FileDescription', u'System Scanner Pro Client Agent'),
            StringStruct(u'FileVersion', u'3.0.0.0'),
            StringStruct(u'InternalName', u'client_scanner'),
            StringStruct(u'LegalCopyright', u'(c) 2026 System Scanner Pro. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'client_scanner.exe'),
            StringStruct(u'ProductName', u'System Scanner Pro'),
            StringStruct(u'ProductVersion', u'3.0.0.0'),
            StringStruct(u'Comments', u'Endpoint monitoring and scanning client agent'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
